2015-11-08T14:52:16.506337000 0.312466s notice: Recursively removing directory /Users/james/Projects/Indexical/projects/rethinkdb_data/tmp
2015-11-08T14:52:16.508047000 0.314185s notice: Initializing directory /Users/james/Projects/Indexical/projects/rethinkdb_data
2015-11-08T14:52:16.508179000 0.314308s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/james/Projects/Indexical/projects/rethinkdb_data' did not already exist or is empty.)
2015-11-08T14:52:16.508253000 0.314381s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-08T14:52:16.521013000 0.327143s notice: Running on Darwin 15.0.0 x86_64
2015-11-08T14:52:16.521078000 0.327206s notice: Loading data from directory /Users/james/Projects/Indexical/projects/rethinkdb_data
2015-11-08T14:52:16.640807000 0.446935s info: Automatically using cache size of 783 MB
2015-11-08T14:52:16.641282000 0.447410s notice: Listening for intracluster connections on port 29015
2015-11-08T14:52:16.644235000 0.450363s notice: Listening for client driver connections on port 28015
2015-11-08T14:52:16.644428000 0.450556s notice: Listening for administrative HTTP connections on port 8080
2015-11-08T14:52:16.644435000 0.450563s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-08T14:52:16.644436000 0.450564s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-08T14:52:16.644440000 0.450568s notice: Server ready, "Jamess_MacBook_Pro_local_rsb" c26ff968-ee58-4533-9014-92147582a956
2015-11-08T14:57:51.465807000 335.265203s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: Added replica on this server.
2015-11-08T14:57:52.508841000 336.308237s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: Starting a new Raft election for term 1.
2015-11-08T14:57:52.528821000 336.328217s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: This server is Raft leader for term 1. Latest log index is 0.
2015-11-10T14:04:23.104822000 39272.685239s notice: Server got SIGINT from pid 49152, uid 501; shutting down...
2015-11-10T14:04:23.106610000 39272.687021s notice: Shutting down client connections...
2015-11-10T14:04:23.107785000 39272.688197s notice: All client connections closed.
2015-11-10T14:04:23.107795000 39272.688206s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-10T14:04:23.144378000 39272.724755s notice: Storage engine shut down.
2015-11-10T14:04:25.170442000 0.331099s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-10T14:04:25.186080000 0.346731s notice: Running on Darwin 15.0.0 x86_64
2015-11-10T14:04:25.186178000 0.346825s notice: Loading data from directory /Users/james/Projects/Indexical/projects/rethinkdb_data
2015-11-10T14:04:25.235271000 0.395919s info: Automatically using cache size of 4226 MB
2015-11-10T14:04:25.235592000 0.396239s notice: Listening for intracluster connections on port 29015
2015-11-10T14:04:25.257099000 0.417747s notice: Listening for client driver connections on port 28015
2015-11-10T14:04:25.257532000 0.418179s notice: Listening for administrative HTTP connections on port 8080
2015-11-10T14:04:25.257536000 0.418183s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-10T14:04:25.257537000 0.418184s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-10T14:04:25.257538000 0.418185s notice: Server ready, "Jamess_MacBook_Pro_local_rsb" c26ff968-ee58-4533-9014-92147582a956
2015-11-10T14:04:26.828335000 1.988945s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: Starting a new Raft election for term 2.
2015-11-10T14:04:26.846177000 2.006788s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: This server is Raft leader for term 2. Latest log index is 2.
2015-11-10T14:26:02.800097000 0.360554s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-10T14:26:02.804909000 0.365356s notice: Running on Darwin 15.0.0 x86_64
2015-11-10T14:26:02.804970000 0.365415s notice: Loading data from directory /Users/james/Projects/Indexical/projects/rethinkdb_data
2015-11-10T14:26:02.853934000 0.414380s info: Automatically using cache size of 3531 MB
2015-11-10T14:26:02.854462000 0.414907s notice: Listening for intracluster connections on port 29015
2015-11-10T14:26:02.869701000 0.430147s notice: Listening for client driver connections on port 28015
2015-11-10T14:26:02.869919000 0.430365s notice: Listening for administrative HTTP connections on port 8080
2015-11-10T14:26:02.869923000 0.430368s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-10T14:26:02.869924000 0.430369s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-10T14:26:02.870012000 0.430457s notice: Server ready, "Jamess_MacBook_Pro_local_rsb" c26ff968-ee58-4533-9014-92147582a956
2015-11-10T14:26:04.375122000 1.935530s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: Starting a new Raft election for term 3.
2015-11-10T14:26:04.405794000 1.966202s info: Table 4ea2996c-07e2-46b5-a9a6-2682cceb6efb: This server is Raft leader for term 3. Latest log index is 5.
2015-11-11T10:58:45.188267000 9269.413750s notice: Server got SIGINT from pid 54320, uid 501; shutting down...
2015-11-11T10:58:45.188454000 9269.413937s notice: Shutting down client connections...
2015-11-11T10:58:45.188633000 9269.414115s notice: All client connections closed.
2015-11-11T10:58:45.188639000 9269.414122s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-11T10:58:45.192088000 9269.417572s notice: Storage engine shut down.
